html {
    box-sizing: border-box;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}
body,
html {
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 230px 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
}


.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: aqua;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 4fr 6fr;
    padding: 30px 45px;
    
}

.sidebar .logo {
    font-size: 28px;
    grid-row: 1;
}

.sidebar #profile {
    grid-row: 2;
    display: flex;
    flex-direction:column;
    gap: 1.5rem;
    margin-bottom: 18px;
    font-size: 18px;
}

.sidebar #settings {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 18px;
}
.main {
    grid-row: 2;
    grid-column: 2;
    background-color: #e8eeee;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr 4fr 2fr 1fr 1fr 4fr;
}

.main #projects-title {
    grid-row: 1;
    grid-column: 1
}

.main #announcements-title {
    grid-row: 1;
    grid-column: 3;
}

.main #trending-title {
    grid-row: 4;
    grid-column: 3;
}